# custom_inputformat

./: README.md  multilineinput.txt  pom.xml  test.sh
src/main/java/mapred/hi/api/input/: CustomInputFormat.java  CustomReader.java  CustomRecordReader.java
src/main/java/mapreduce/hi/api/input/: CustomInputFormat.java  CustomReader.java  CustomRecordReader.java
src/main/java/testinputformat/: CustomRecordReaderDriver.java  CustomRecordReaderDriverOld.java  MyMapper.java  MyOldMapper.java  MyOldReducer.java  MyReducer.java
